.home {

  a {
    text-decoration: none;
  }
  .welcome-section {
    margin: auto;

    @media @mobile{
      padding: 0% 2%;
    }

    .section-seperator();
    padding-bottom: 2%;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      .flex-layout(center, center);
    }

    .img-content {
      order: 2;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 90%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: auto;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 4%;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
      padding: 0 4%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
          width: auto;
          padding: 0 15%;
      }

      .btn {
        .btn-design(@btn-color, white, 2rem);
        text-align: center;
        border-radius: 10px;
        padding: 3%;
        width:80%;

        @media @mobile {
          width: auto;
        }
      }

      .btn:hover {
        cursor: pointer;
      }
    }
  } 
}
// home 