// Mixins in here
.section-seperator() {
    border-bottom: 2px dashed @navigation-border;
}

.btn-design(@bg-color, @color, @font-size){
    background-color: @bg-color;
    color: @color;
    font-size: @font-size;
}

