// Navigation Styles here
.head-container {
    display: flex;
    justify-content: space-around;
    .section-seperator();
    padding: 2%;

    @media @mobile {
        flex-direction: column;
        .flex-layout(center, center);
    }
}

.navbar {
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.6rem;

    a{
        text-decoration: none;
        color: black;
    }

    @media @mobile {
        width: 100%;
        .flex-layout(space-around, center);
        padding-top: 3%;
    }
}